#Exercice 1

liste_alexis = [4,7,3,4,6,9,13,2]

#Exercice 2
liste_de_prenom = ['Alice', 'Bob', 'Tom']
liste_de_prenom.insert(2, 'Marc')

#Exercice 3
t = [0,4,16,36,64]
for i in range(0):
    t.append(i**2)

#Exercice 4
t = [0]*10

for i in range(len(t)):
    t[i] = 10 - i

#Exercice 5
    
def longueurNomV1(liste_nom):
    liste_longueur=[]
    for nom in liste_nom:
        long=len(nom)
        liste_longueur.append(long)
        
    print(liste_longueur)
  
  #Exercice 6
t = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
def afficheListe(nomdelaliste):
    for i in nomdelaliste:
        print (i, end=' ')
        
jesuiskevin = ['Artichaut', 'Tractopelle', 'Ovale', 'Poutre']

#Exercice 7
liste_entier = [23, 45, 23, 43, 7, 66, 21, 45, 23, 7, 200, 200]
def enleveDoublon(liste_entier):
    for i in liste_entier:
        liste_de_chiffres = list(set(liste_entier))
        liste_de_chiffres.sort()
    print(liste_de_chiffres)
