Exercice 1 :

t = (3, 7, 2, 2, 10)

t[3] = 2
del(t[1]) = error
t(2) = 2 si c'était pas des parenthèses
(1,) + t[4] = Error, sans la virgule => 11
3,4 + 5,5 = 3, 9, 5
t[-3] = 2
t[1:3] = 7, 2

Exercice 2 :

def quatreOperations(a, b):
  return (a+b,a-b,a*b,a/b)

Exercice 3 : 
def prefixe (e, t):
    return (e,) + t

def suffixe (e, t):
    return t + (e,)

def insere (e, i, t):
    return (e,) + (i,) + t
    
Exercice 4 :
def supprime(k, t):
    tn = ()
    for i in range(k):
        tn = tn + (t[i],)
    for i in range(k+1,len(t)):
        tn = tn +(t[i],)
    return tn
